.container-fluid{
  display: grid;
  grid-template:
    "a a a a"
    "b b b b"
    "b b b b"
    "b b b b"
    "c c c c";
}

body{
  background-color:white;
  box-shadow: inset 0 0 0 15px violet;
  color: black;
  font-family: 'Quattrocento Sans', sans-serif;
  font-weight: 600;
  margin: 0;
}

.navbar{
  color: black;
  font-size: 25px;
  margin: auto 0;
  grid-area: a;
  display: grid;
  list-style: none;
  overflow: hidden;
}

.nav-flex{
  display: flex;
}

.navbar-brand{
  color: black;
  font-size: 40px;
  margin: 10px;
  /* flex: 1; */
}

a{
  color: black;
  text-decoration: none;
}

a:hover{
  background-color: violet;
}

li{
  list-style: none;
  flex: 2;
}


/* .nav-item{
  float: right;
} */

.content{
  /* height: 3000px; */
  display: grid;
  grid-area: b;
  margin: 15px;
}

#carousel-container{
  margin: auto;
}

.carousel-img {
  height: 400px;
  width: 90%;
  margin: auto;
  border-radius: 25px;
  overflow: hidden;
}

.carousel-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.intro{
  height: 200px;
  width: 400px;
  background-color: blue;
  color: aliceblue;
  margin: 20px;
}

.container{
  width: 800px;
  height: 800px;
  padding: 50px;
  background-color: white;
}

.about-info {
  color: black;
  background-color: white;
}

.footer{
  grid-area: c;
  margin: 0;
  background-color: rgb(158, 255, 158);
}
