body{
  background-color: white;
  color: rgb(9, 6, 170);
  font-family: 'Quattrocento Sans', sans-serif;
  font-weight: 600;
}

.container-fluid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20vh 80vh 155vh 20vh;
  grid-template-areas:
        "head head head"
        "jumbo jumbo jumbo"
        "article article article"
        "footer footer footer";
  box-shadow: inset 0 0 0 10px violet;
}

.navbar{
  color: rgb(0, 0, 100);
  font-size: 25px;
  grid-area: head;
  width: 100%;
  margin: auto;
}

.logo-image{
  width: 25vw;
}

.menu-right{
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-left: auto;
}


.navbar-brand{
  color: rgb(0, 0, 100);
  font-size: 30px;
  margin: 10px;
}

a{
  color: rgb(0, 0, 100);
  text-decoration: none;
}

a:hover{
  background-color: violet;
}

.social-link-flex{
  text-decoration: none;
}

.jumbo{
  grid-area: jumbo;
  width: 100vw;
  margin: auto;
}

.jumbotron{
  width: 85vw;
  margin: auto;
}

.jumbo-top-row{
  display: inline-flex;
  width: 100%;
  padding: 30px;
  margin: auto;
  justify-content: center;
}

.left-column-jumbo{
  width: 50%;
  margin-top: 5vh;
}

.left-column-jumbo p{
  text-align: right;
  padding: 4px;
  margin-right: 5vw;
}

.about-me-img{
  height: 40vh;
  border-radius: 25px;
  border-color: yellowgreen;
  border-width: 5px;
}

.display-4{
  width: 90vw;
}

.lead{
  width: 80vw;
  margin: auto;
}

.content{
  grid-area: article;
  width: 85vw;
  margin-left: auto;
  margin-right: auto;
}

.content-header{
  width: 80vw;
}

.about-p{
  width: 75vw;
  margin: auto;
}

.footer{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 10px;
  grid-area: footer;
  text-align: center;
  /* background-color: rgb(158, 255, 158); */
}

footer.bottom-left{
  text-align: center;
}

footer.bottom-right{
  margin-right: 20px;
  align-self: center;
}
