body{
  background-color:white;
  color: rgb(0, 0, 100);
  font-family: 'Quattrocento Sans', sans-serif;
  font-weight: 600;
}

.container-fluid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20vh 80vh 400vh 20vh;
  grid-template-areas:
        "head head head"
        "carousel carousel carousel"
        "article article article"
        "footer footer footer";
  box-shadow: inset 0 0 0 10px violet;
}

.navbar{
  color: rgb(0, 0, 100);
  font-size: 25px;
  grid-area: head;
  width: 100%;
  margin: auto;
}

.menu-right{
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-left: auto;
}

.logo-image{
  width: 25vw;
}

.navbar-brand{
  color: rgb(0, 0, 100);
  font-size: 30px;
  margin: 10px;
}

a{
  color: rgb(0, 0, 100);
  text-decoration: none;
}

a:hover{
  background-color: violet;
}

.social-link-flex{
  text-decoration: none;
}

#carousel-container{
  margin: auto;
  grid-area: carousel;
  border-radius: 25px;
  width: 75vw;
  align-self: center;
}

.carousel-control-prev{
  border-radius: 25px;
  height: 100%;
}

.carousel-control-next{
  border-radius: 25px;
  height: 100%;
}

.carousel-inner{
  width: 100%;
  height: 65vh;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
}

.carousel-img {
  margin: auto;
  overflow: hidden;
}

.carousel-img img {
  object-fit: cover;
}

.content{
  grid-area: article;
  width: 85vw;
  margin-left: auto;
  margin-right: auto;
}

.container{
  width: 80vw;
  margin: auto;
}

.footer{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 10px;
  grid-area: footer;
  text-align: center;
  /* background-color: rgb(158, 255, 158); */
}

footer.bottom-left{
  text-align: center;
}

footer.bottom-right{
  margin-right: 20px;
  align-self: center;
}